<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>servicios</title>
    <link rel="stylesheet" href="/STYLES/normalize.css">
    <link rel="stylesheet" href="/STYLES/style-servicios.css">
</head>
<body>
    <div class="construccion">
        <h1>EN CONSTRUCCIÓN</h1>
        <div class="imagen-construccion">
            <img src="/images/construccion.jpg" alt="">
        </div>
    </div> 
    <!-- <h1>Servicio integral para tu negocio</h1> 
    <div class="img sgi">
    </div>
    <div class="sgi">
        <h2>SGI</h2>
        <ul>
            Diseño del SIG
        </ul>
        <ul>
            Implementacion del SIG
        </ul>
        <ul>
            Asesoria del SIG
        </ul>
    </div>
    <div class="img talento humano">
        <img src="/images/mujer-seleccionando-fotografias-personas.jpg" alt="imagen talento humano">
    </div>
    <div class="talento humano">
        <h2>TALENTO HUMANO</h2>
        <ul>
            Proceso de Seleccion y contratacion del personal
        </ul>
        <ul>
            Evaluacion de desempeño
        </ul>
        <ul>
            Diagnostico empresarial
        </ul>
        <ul>
            Manual de funciones
        </ul>
        <ul>
            Reglamento interno de trabajo
        </ul>
    </div>
    <div class="img contabilidad y finanzas">
        <img id="wnd_ImageBlock_307617415_img" src="https://d522d1c921.clvaw-cdnwnd.com/1295ac9cd1df9ce8ba464646d743b2d9/200000022-448184481b/serviccios-02-768x512.jpg?ph=d522d1c921" alt="">
    </div>
    <div class="contabilidad y finanzas">
        <h2>CONTABILIDAD Y FINANZAS</h2>
        <ul>
            Llevar y revisar los estados financieros de la empresa
        </ul>
        <ul>
            Crear y organizar la nómina de empleados
        </ul>
        <ul>
            Revisar y llevar libros contables
        </ul>
        <ul>
            Realizar análisis de gastos y ganancias
        </ul>
        <ul>
            Hacer balances de los libros financieros
        </ul>
        <ul>
            Informar a los patrones del estado financiero de la empresa
        </ul>
    </div>
    <div class="img seguridad social">
        <img src="/images/banner-medico-estetoscopio.jpg" alt="salud">
    </div>
    <div class="seguridad social">
        <h2>SEGURIDAD SOCIAL</h2>
        <ul>
            Afiliacion EPS, AFP, ARL Y CCF
        </ul>
        <ul>
            Traslado de EPS, AFP, ARL Y CCF
        </ul>
        <ul>
            Creación empresa a la seguridad social
        </ul>
        <ul>
            Pago de la planilla pila  
        </ul>
    </div>
    <div class="img auditorias">
        <img id="wnd_ImageBlock_963646308_img" src="https://d522d1c921.clvaw-cdnwnd.com/1295ac9cd1df9ce8ba464646d743b2d9/200000035-483f7483fa/auditoria%20lupa.jpg?ph=d522d1c921" alt="">
    <div class="auditorias">
        <h2>AUDITORIAS</h2>
        <ul>
            Auditorías Internas
        </ul>
        <ul>
            Auditorías Externas
        </ul>
        <ul>
            Auditorías de Estados Financieros
        </ul>
        <ul>
            Auditorías de Desempeño
        </ul>
        <ul>
            Auditorías Operacionales
        </ul>
        <ul>
            Auditorías de Cumplimiento
        </ul>
        <ul>
            Auditorías de nómina
        </ul>
    </div>
    <div class="imagen saneamiento">
        <img src="/images/ecologista-irreconocible-pie-donde-aguas-residuales-encuentran-rio-toma-muestras-determinar-nivel-contaminacion-polucion.jpg" alt="">
    </div>
    <div class="saneamiento">
        <h2>PLAN DE SANEAMIENTO BASICO Y PROTOCOLO DE BIOSEGURIDAD</h2>
        <ul>
            Programa de limpieza y desinfección
        </ul>
        <ul>
            Programa de control integral de plagas
        </ul>
        <ul>
            Programa de manejo de residuos sólidos y líquidos
        </ul>
        <ul>
            Programa de abastecimiento de agua potable
        </ul>
    </div>-->

        <section>
            <h1 class="cosita">Servicio integral para tu negocio</h1>
        </section>

        <article>
            <div>
                <div class="img">
                    <img id="wnd_ImageBlock_188636597_img" src="https://d522d1c921.clvaw-cdnwnd.com/1295ac9cd1df9ce8ba464646d743b2d9/200000031-2ab522ab55/LOGO-8.png?ph=d522d1c921" alt="SGI">
                </div>
                <div class="sgi">
                    <h2>SGI</h2>
                    <ul>
                        Diseño del SIG
                    </ul>
                    <ul>
                        Implementacion del SIG
                    </ul>
                    <ul>
                        Asesoria del SIG
                    </ul>
                </div>
            </div>

            <div>
                <div class="img">
                    <img src="/images/mujer-seleccionando-fotografias-personas.jpg" alt="imagen talento humano">
                </div>
                <div class="talento humano">
                    <h2>TALENTO HUMANO</h2>
                    <p> Proceso de Seleccion y contratacion del personal</p>
                    <p>Evaluacion de desempeño</p>
                    <p>Diagnostico empresarial</p>
                    <p>Manual de funciones</p>
                    <p>Reglamento interno de trabajo</p>
                </div>
            </div>

            <div>
                <div class="img">
                    <img id="wnd_ImageBlock_307617415_img" src="https://d522d1c921.clvaw-cdnwnd.com/1295ac9cd1df9ce8ba464646d743b2d9/200000022-448184481b/serviccios-02-768x512.jpg?ph=d522d1c921" alt="">
                </div>
                <div class="contabilidad y finanzas">
                    <h2>CONTABILIDAD Y FINANZAS</h2>
                    <ul>
                        Llevar y revisar los estados financieros de la empresa
                    </ul>
                    <ul>
                        Crear y organizar la nómina de empleados
                    </ul>
                    <ul>
                        Revisar y llevar libros contables
                    </ul>
                    <ul>
                        Realizar análisis de gastos y ganancias
                    </ul>
                    <ul>
                        Hacer balances de los libros financieros
                    </ul>
                    <ul>
                        Informar a los patrones del estado financiero de la empresa
                    </ul>
                </div>
            </div>

            <div>
                <div class="img">
                    <img src="/images/banner-medico-estetoscopio.jpg" alt="salud">
                </div>
                <div class="seguridad social">
                    <h2>SEGURIDAD SOCIAL</h2>
                    <ul>
                        Afiliacion EPS, AFP, ARL Y CCF
                    </ul>
                    <ul>
                        Traslado de EPS, AFP, ARL Y CCF
                    </ul>
                    <ul>
                        Creación empresa a la seguridad social
                    </ul>
                    <ul>
                        Pago de la planilla pila
                    </ul>
                </div>
            </div>

            <div>
                <div class="img">
                    <img id="wnd_ImageBlock_963646308_img" src="https://d522d1c921.clvaw-cdnwnd.com/1295ac9cd1df9ce8ba464646d743b2d9/200000035-483f7483fa/auditoria%20lupa.jpg?ph=d522d1c921" alt="">
                <div class="auditorias">
                    <h2>AUDITORIAS</h2>
                    <ul>
                        Auditorías Internas
                    </ul>
                    <ul>
                        Auditorías Externas
                    </ul>
                    <ul>
                        Auditorías de Estados Financieros
                    </ul>
                    <ul>
                        Auditorías de Desempeño
                    </ul>
                    <ul>
                        Auditorías Operacionales
                    </ul>
                    <ul>
                        Auditorías de Cumplimiento
                    </ul>
                    <ul>
                        Auditorías de nómina
                    </ul>
                </div>
            </div>

            <div>
                <div class="img">
                    <img src="/images/ecologista-irreconocible-pie-donde-aguas-residuales-encuentran-rio-toma-muestras-determinar-nivel-contaminacion-polucion.jpg" alt="">
                </div>
                <div class="saneamiento">
                    <h2>PLAN DE SANEAMIENTO BASICO Y PROTOCOLO DE BIOSEGURIDAD</h2>
                    <ul>
                        Programa de limpieza y desinfección
                    </ul>
                    <ul>
                        Programa de control integral de plagas
                    </ul>
                    <ul>
                        Programa de manejo de residuos sólidos y líquidos
                    </ul>
                    <ul>
                        Programa de abastecimiento de agua potable
                    </ul>
                </div>
            </div>
        </article>

    </main>

</body>
</html>